<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .box {
            background: white;
            width: 100px;
            height: 100px;
            /* transition-property: background-color border-radius height width; */
            /* transition-property: all; */
            /* transition-duration: 3s;
            transition-timing-function: ease-out;
            transition-delay: 2s; */

            /* 단축키워드 - property/duration/timing-function/delay */
            transition: all 1s ease-in-out;
        }

        .box:hover {
            background: rgb(50, 95, 155);
            /* border-radius: 50%; */
            transform: rotate(90deg);
            height: 300px;
            width: 300px;
        }
    </style>
</head>

<body>
    <div class="box"></div>
</body>

</html>