<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>CSS 배우기</title>
    <style>
        /* 태그 우선순위 
    범위 작은것이 위 */
        html {
            color: azure;
        }

        body {
            color: black;
        }

        body {
            color: pink;
        }

        /* 같은 태그일 경우 밑에있다 = 덮어쓰기 */

        header {
            color: aquamarine;
        }

        header h1 {
            color: tomato;

        }

        .light {
            color: cornflowerblue;
        }

        /* class는 일반 태그보다 우선 */
        /* id는 클래스보다 우선 */

        #first {
            color: rgba(161, 161, 123, 0.253);
        }
    </style>
</head>

<body>
    <!-- 머릿말 부분 header -->
    <header>
        <h1>CSS 선택자</h1>
        <p>웹사이트 <span>연습</span> 페이지</p>
    </header>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
        laborum.</p>

    <p class="light">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
        aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
        fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
        anim id est laborum.</p>

    <p id="first">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
        et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
        laborum.</p>

    <!-- 페이지의 끝부분 footer -->
    <footer>
        <p>&copy; 2020 - css 배우기</p>
        <p class="light">All rights reserved.</p>
    </footer>

</body>

</html>