 /* memberId camel mark  */
 /*primary key : 주키 (열쇠)*/
 CREATE TABLE tblMember(
 	member_id CHAR(8) PRIMARY KEY,
 	/*primary key는 중복을 허용하지 않는다.*/
 	member_name CHAR(10) NOT NULL,
 	member_addr CHAR(20) NOT NULL
 	
);

insert tblmember values ('tess','나훈아','경기부천시');
INSERT tblmember VALUES ('iyou', '아이유', '인천 남구') ;
INSERT tblmember VALUES ('jyp', '박진영 ', '경기 고양시 ') ;

/* 모든 컬럼*/
SELECT*FROM tblmember;


INSERT tblproduct VALUES ('바나나',1500,'2022-08-01','델몬트',17);
INSERT tblProduct VALUES ('카스', 2500, '2022-03-01', 'OB', 3);
INSERT tblProduct VALUES ('삼각김밥', 1500, '2023-09-01', 'CJ', 22);

SELECT * FROM tblproduct;

/* 조건문:where */
SELECT member_id,member_addr,member_name
FROM tblmember
WHERE member_name='아이유';

/*order by:  정렬 : 기본값(Ascending 어센딩)=오름차순 / desc(descending 디센딩), 내림차순*/

SELECT product_name,cost
FROM tblproduct
ORDER BY cost DESC;

SELECT * FROM tblmember
ORDER BY member_id;